<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Center</title>
</head>

<body>
    <div class="container">
        <!-- Notification -->
        <div class="notification-group">
            <div class="notification my-2 mr-5" style="float: right">
                <div class="left-notification center" onclick="closed(this)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-x-square-fill" viewBox="0 0 16 16">
                        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z"/>
                      </svg>
                </div>
                <div class="center h-100">
                    <span>اشعار رسمي </span>
                    <small>تفاصيل حول الاشعار</small>
                </div>
            </div>
        </div>
        <!-- End notification -->
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/notification.js"></script>
</body>

</html>